<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AirlineBookingModel">
      <HintPath>..\AirlineBookingModel\bin\Debug\net8.0\AirlineBookingModel.dll</HintPath>
    </Reference>
    <Reference Include="AirlineBusinessService">
      <HintPath>..\AirlineBusinessService\bin\Debug\net8.0\AirlineBusinessService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
